# MONGO_URI=mongodb://localhost:27017/rokerzBD
MONGO_URI=mongodb+srv://rexbiswas1_db_user:<db_password>@cluster0.0wrm3dn.mongodb.net/rokerzBD?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_rokerz_2024
PORT=5000
